<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/extract"
        app:showAsAction="always"
        android:icon="@drawable/extract_icon_gray"
        android:title="Extract" />
    <item
        android:id="@+id/copy"
        app:showAsAction="always"
        android:icon="@drawable/get_icon_gray"
        android:title="Get Apk" />
    <item
        android:id="@+id/share"
        app:showAsAction="always"
        android:icon="@drawable/share_icon_gray"
        android:title="Share" />
    <item
        android:id="@+id/uninstall"
        android:title="Uninstall"
        android:icon="@drawable/uninstall_icon_gray"
        app:showAsAction="always"/>

</menu>