<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#fff"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/file"
        android:id="@+id/file_icon"/>
    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="22sp"
        android:layout_marginLeft="10dp"
        android:text="FileName"/>

</LinearLayout>