<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/shadow"
        android:layout_marginTop="160dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:background="@drawable/wa"
        android:id="@+id/drawer_profile_bg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="30dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/app_icon1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Extract Apk"
            android:textSize="25sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:paddingLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp" />

    </RelativeLayout>

</RelativeLayout>