<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">APK Manager</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="cheese_ipsum">Jarlsberg lancashire edam. Dolcelatte hard cheese brie st. agur blue
    cheese caerphilly bavarian bergkase cheese and biscuits mascarpone. Cheeseburger swiss bavarian
    bergkase cream cheese fromage frais cheesy feet port-salut airedale. St. agur blue cheese rubber
    cheese caerphilly cheddar cheesecake cream cheese manchego lancashire. Roquefort squirty cheese
    the big cheese.</string>
    <string name="checkin">Checkin</string>
    <string name="menu_settings">Menu Setting</string>
    <string name="help">
        1. APK extractor helps you extract .apk files.
        you can select from installed application
        both system and user apps or you can choose
        an apk file to extract.
        Extracted files are available in your root/
        APK Extractor/ Extracted.\n\n
        2. APK extractor also generates backup of installed
        applications(.apk files), you can also share an
        application without generating backup.
        The generated apk files are available in your
        root/APK Extractor/APKs.

    </string>
    <string name="banner_ad_unit_id">ca-app-pub-6672928832361445/4657007623</string>
    <string name="banner_ad_unit_id_test">ca-app-pub-3940256099942544/6300978111</string>
</resources>
