<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/single_item_bg">



        <ImageView
            android:id="@+id/appImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/a" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/appImage"
            android:layout_toLeftOf="@+id/appSize"
            android:layout_toRightOf="@+id/appImage"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:text="asdfasdf"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/packageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/appImage"
            android:layout_below="@+id/appName"
            android:layout_toLeftOf="@+id/appSize"
            android:layout_toRightOf="@+id/appImage"
            android:layout_toStartOf="@+id/appSize"
            android:gravity="bottom"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="asdfasdf" />

        <TextView
            android:id="@+id/appSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="54545kb"
            android:layout_marginRight="9dp"
            android:layout_below="@+id/appName"
            android:layout_alignRight="@+id/myPopUpButton"
            android:layout_alignEnd="@+id/myPopUpButton" />
        <ImageView
            android:id="@+id/myPopUpButton"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/popup_icon"
            android:paddingLeft="6dp"
            android:layout_alignTop="@+id/appName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>